<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upnplib</groupId>
  <artifactId>upnplib</artifactId>
  <version>1.0.7-nodebug</version>
  <name>upnplib</name>
  <description>RPTools UPNP 1.0 library</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>net/sbbi/upnp/jmx/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>net/sbbi/upnp/jmx/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
  				<groupId>commons-jxpath</groupId>
  				<artifactId>commons-jxpath</artifactId>
  				<version>1.3</version>
  		</dependency>
  		<dependency>
  				<groupId>mx4j</groupId>
  				<artifactId>mx4j-impl</artifactId>
  				<version>2.1.1</version>
  		</dependency>
  		<dependency>
  				<groupId>mx4j</groupId>
  				<artifactId>mx4j-jmx</artifactId>
  				<version>2.1.1</version>
  		</dependency>
  		<dependency>
  				<groupId>mx4j</groupId>
  				<artifactId>mx4j-remote</artifactId>
  				<version>2.1.1</version>
  		</dependency>
  		<dependency>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  				<version>1.2.15</version>
  				<exclusions>
  						<exclusion>
  								<artifactId>mail</artifactId>
  								<groupId>javax.mail</groupId>
  						</exclusion>
  						<exclusion>
  								<artifactId>jms</artifactId>
  								<groupId>javax.jms</groupId>
  						</exclusion>
  						<exclusion>
  								<artifactId>jmxtools</artifactId>
  								<groupId>com.sun.jdmk</groupId>
  						</exclusion>
  						<exclusion>
  								<artifactId>jmxri</artifactId>
  								<groupId>com.sun.jmx</groupId>
  						</exclusion>
  				</exclusions>
  		</dependency>
  </dependencies>
</project>
